3YPI-S--
3YMI-S--
3YMI-P--
3YAI-S--
3YAI-P--
3XPI-S--
3XPI-P--
3XMI-S--
3XMI-P--
3XAI-S--
3XAI-P--
3PPS-S--
3PPS-P--
3PPI-S--
3PPI-P--
3PPD-S--
3PPD-P--
3PMS-S--
3PMS-P--
3PMO-S--
3PMO-P--
3PMI-S--
3PMI-P--
3PMD-S--
3PMD-P--
3PAS-S--
3PAS-P--
3PAO-S--
3PAO-P--
3PAI-S--
3PAI-P--
3PAD-S--
3PAD-P--
3IPI-S--
3IPI-P--
3IMI-S--
3IMI-P--
3IAI-S--
3IAI-P--
3FPI-S--
3FPI-P--
3FMI-S--
3FMI-P--
3FAI-S--
3FAI-P--
3APS-S--
3APS-P--
3APO-S--
3API-S--
3API-P--
3APD-S--
3APD-P--
3AMS-S--
3AMS-P--
3AMO-S--
3AMI-S--
3AMI-P--
3AMD-S--
3AMD-P--
3AAS-S--
3AAS-P--
3AAO-S--
3AAO-P--
3AAI-S--
3AAI-P--
3AAD-S--
3AAD-P--
2YAI-S--
2YAI-P--
2XPI-S--
2XPI-P--
2XPD-S--
2XMI-S--
2XMI-P--
2XMD-P--
2XAS-S--
2XAS-P--
2XAI-S--
2XAI-P--
2XAD-P--
2PPS-P--
2PPI-S--
2PPI-P--
2PPD-S--
2PPD-P--
2PMS-S--
2PMS-P--
2PMI-S--
2PMI-P--
2PMD-S--
2PMD-P--
2PAS-S--
2PAS-P--
2PAO-P--
2PAI-S--
2PAI-P--
2PAD-S--
2PAD-P--
2IPI-P--
2IMI-S--
2IMI-P--
2IAI-S--
2IAI-P--
2FPI-S--
2FPI-P--
2FMI-S--
2FMI-P--
2FAI-S--
2FAI-P--
2APS-S--
2APS-P--
2API-S--
2API-P--
2APD-S--
2APD-P--
2AMS-S--
2AMS-P--
2AMI-S--
2AMI-P--
2AMD-S--
2AMD-P--
2AAS-S--
2AAS-P--
2AAI-S--
2AAI-P--
2AAD-S--
2AAD-P--
1YAI-S--
1XPI-S--
1XPI-P--
1XMI-S--
1XMI-P--
1XAS-S--
1XAS-P--
1XAI-S--
1XAI-P--
1PPS-S--
1PPS-P--
1PPI-S--
1PPI-P--
1PMS-S--
1PMS-P--
1PMO-S--
1PMI-S--
1PMI-P--
1PAS-S--
1PAS-P--
1PAI-S--
1PAI-P--
1IPI-S--
1IPI-P--
1IMI-S--
1IMI-P--
1IAI-S--
1IAI-P--
1FPI-S--
1FPI-P--
1FMI-S--
1FMI-P--
1FAI-S--
1FAI-P--
1APS-S--
1APS-P--
1API-S--
1API-P--
1AMS-S--
1AMS-P--
1AMO-S--
1AMI-S--
1AMI-P--
1AAS-S--
1AAS-P--
1AAI-S--
1AAI-P--
-XPPVSM-
-XPPVSF-
-XPPVPM-
-XPPNSN-
-XPPNSM-
-XPPNSF-
-XPPNPN-
-XPPNPM-
-XPPNPF-
-XPPGSN-
-XPPGSM-
-XPPGSF-
-XPPGPN-
-XPPGPM-
-XPPGPF-
-XPPDSN-
-XPPDSM-
-XPPDSF-
-XPPDPN-
-XPPDPM-
-XPPASN-
-XPPASM-
-XPPASF-
-XPPAPN-
-XPPAPM-
-XPPAPF-
-XPN----
-XMPNSM-
-XMPNSF-
-XMPNPM-
-XMPGSF-
-XMPGPM-
-XMPDPM-
-XMPDPF-
-XMPASM-
-XMPASF-
-XMPAPM-
-XMN----
-XAPNSN-
-XAPNSM-
-XAPNSF-
-XAPNPN-
-XAPNPM-
-XAPNPF-
-XAPGSM-
-XAPGSF-
-XAPGPN-
-XAPGPM-
-XAPDSN-
-XAPDSM-
-XAPDPM-
-XAPASN-
-XAPASM-
-XAPASF-
-XAPAPN-
-XAPAPM-
-XAN----
-PPPNSN-
-PPPNSM-
-PPPNSF-
-PPPNPN-
-PPPNPM-
-PPPNPF-
-PPPGSN-
-PPPGSM-
-PPPGSF-
-PPPGPN-
-PPPGPM-
-PPPDSN-
-PPPDSM-
-PPPDSF-
-PPPDPN-
-PPPDPM-
-PPPASN-
-PPPASM-
-PPPASF-
-PPPAPN-
-PPPAPM-
-PPPAPF-
-PPN----
-PMPNSN-
-PMPNSM-
-PMPNSF-
-PMPNPN-
-PMPNPM-
-PMPNPF-
-PMPGSN-
-PMPGSM-
-PMPGSF-
-PMPGPN-
-PMPGPM-
-PMPGPF-
-PMPDSN-
-PMPDSM-
-PMPDSF-
-PMPDPN-
-PMPDPM-
-PMPDPF-
-PMPASN-
-PMPASM-
-PMPASF-
-PMPAPN-
-PMPAPM-
-PMPAPF-
-PMN----
-PAPVPM-
-PAPNSN-
-PAPNSM-
-PAPNSF-
-PAPNPN-
-PAPNPM-
-PAPNPF-
-PAPGSN-
-PAPGSM-
-PAPGSF-
-PAPGPN-
-PAPGPM-
-PAPGPF-
-PAPDSN-
-PAPDSM-
-PAPDSF-
-PAPDPN-
-PAPDPM-
-PAPDPF-
-PAPASN-
-PAPASM-
-PAPASF-
-PAPAPN-
-PAPAPM-
-PAPAPF-
-PAN----
-FPPGPN-
-FMPASN-
-FMN----
-FAPNSM-
-FAPNPM-
-FAPAPN-
-FAN----
-APPNSN-
-APPNSM-
-APPNSF-
-APPNPN-
-APPNPM-
-APPNPF-
-APPGSN-
-APPGSM-
-APPGSF-
-APPGPN-
-APPGPM-
-APPGPF-
-APPDSN-
-APPDSM-
-APPDSF-
-APPDPN-
-APPASN-
-APPASM-
-APPASF-
-APPAPN-
-APPAPM-
-APN----
-AMPNSN-
-AMPNSM-
-AMPNSF-
-AMPNPM-
-AMPNPF-
-AMPGSN-
-AMPGSM-
-AMPGSF-
-AMPGPN-
-AMPGPM-
-AMPGPF-
-AMPDPN-
-AMPDPM-
-AMPASN-
-AMPASM-
-AMPASF-
-AMPAPN-
-AMPAPM-
-AMN----
-AAPNSN-
-AAPNSM-
-AAPNSF-
-AAPNPN-
-AAPNPM-
-AAPNPF-
-AAPGSN-
-AAPGSM-
-AAPGSF-
-AAPGPM-
-AAPDSM-
-AAPDSF-
-AAPDPM-
-AAPDPF-
-AAPASN-
-AAPASM-
-AAPASF-
-AAPAPN-
-AAPAPM-
-AAPAPF-
-AAN----
----VSN-
----VSMS
----VSM-
----VSF-
----VPN-
----VPMC
----VPM-
----VPF-
----NSNC
----NSN-
----NSMS
----NSMC
----NSM-
----NSFS
----NSFC
----NSF-
----NS--
----NPNC
----NPN-
----NPMC
----NPM-
----NPFS
----NPFC
----NPF-
----NP--
----GSNS
----GSN-
----GSMS
----GSMC
----GSM-
----GSFC
----GSF-
----GS--
----GPNS
----GPNC
----GPN-
----GPMS
----GPMC
----GPM-
----GPFS
----GPF-
----GP--
----DSNS
----DSNC
----DSN-
----DSMS
----DSMC
----DSM-
----DSFS
----DSFC
----DSF-
----DS--
----DPNS
----DPN-
----DPMC
----DPM-
----DPFC
----DPF-
----DP--
----ASNS
----ASNC
----ASN-
----ASMC
----ASM-
----ASFS
----ASFC
----ASF-
----AS--
----APNS
----APNC
----APN-
----APMC
----APM-
----APFC
----APF-
----AP--
-------C
--------
